{
  "name": "gulp-version-bumper",
  "version": "0.0.3",
  "repository": "https://github.com/crivas/gulp-version-bumper",
  "description": "will bump up version and run a git tag command",
  "main": "index.js",
  "author": "Chester Rivas",
  "license": "MIT",
  "dependencies": {
    "through2": "^0.6.3",
    "gulp-util": "^3.0.6",
    "underscore-node": "^0.1.2"
  }
}
